{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\info
{\createim\yr2020\mo5\dy7\hr10\min39}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\ltrpar\li0
{\fs28
PowerShell Advanced Fundamentals
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Introduction
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Simon W\u229\'3fhlin
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
simon.wahlin@advania.com
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
@SimonWahlin
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Emanuel Palm
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
emanuel.palm@advania.com
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
@PalmEmanuel
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Bj\u246\'3frn Sundling
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
bjorn.sundling@advania.com
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
@Bjompen
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
John Roos
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
john.roos@advania.com
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
@johnmroos
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Agenda
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
gitStarted
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
VS Code
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Filters, Functions and Advanced Functions
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
PowerShell Classes
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Regex Intro
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
API
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Error Handling
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Debugging
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Building Modules
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Testing with Pester
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Bring Your Own Lab
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Lab 0
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
git Started
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Why version control?
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Script-Folder problem
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Go back and forth in time
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Central storage
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
History of What, When and Whom
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Why?
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Collaboration
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
git vs GitHub
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Protocol
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Service
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Installing git for Windows
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Start with CLI
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Use GUI but get comfortable with CLI
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Only six commands!
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
git init / git clone
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
git status
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
git add
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
git commit
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
git pull --rebase
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
git push
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Visual tools
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
GitHub for Windows
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
VS Code
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
posh-git
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Lab 1
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
VS Code
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
WHY?
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Free
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Cross-platform
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
AWESOME!
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Basic Features
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Open Folder
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Zen mode
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Snippets
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
git integration
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Extensions
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Editor Features
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Move row
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Comment
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Rename
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Multi Cursor
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
PowerShell Integration
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Terminal
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
IntelliSense
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Code-format
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Debugger
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Filters, Functions and Advanced Functions
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Goal: Re-Use Code!
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Multiple copies are hard to maintain
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Never Copy & Paste code!
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Hiding details makes a script easier to read
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Example
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Just code
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Function and code
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Function and Filter
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Three Types of "functions"
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Filter
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Optimized for Pipeline
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Uses $_
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Handy, but not very well known
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Function
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Not for pipelines
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Easy to understand
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Good for "helpers"
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Advanced Function
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Rich Parameter support
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Metadata
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Mandatory
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Position
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Pipeline Input
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
ParameterSetName
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Alias
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
HelpMessage
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
DontShow
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Type
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Implicit Casting
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Validation
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
AllowNull()
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
AllowEmptyString()
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
ValidateCount(1,5)
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
ValidateLength(1,5)
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
ValidatePattern('\d+')
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
ValidateScript( \{ Test-Path $_ \} )
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
ValidateSet( 'Apelsin', 'Banan', 'Clementin')
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Switch-Parameters
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
On / Off
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
CmdletBinding
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
ConfirmImpact
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
DefaultParameterSetName
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
HelpUri
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
SupportsShouldProcess
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Lab 2
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
PowerShell Classes
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
More Dev-Oriented
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Only output from return
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Class
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Property
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Method
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Constructor
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Hidden Property
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Static
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Enum
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Bitflag-like
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Inheritance
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Interfaces
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Lab 3
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Regex
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Pattern matching
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Validating input
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Searching for part of text
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Replacing text
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Use web tools
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Flavors
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Regular Expression Language - Quick Reference 
{\field{\*\fldinst HYPERLINK "https://docs.microsoft.com/en-us/dotnet/standard/base-types/regular-expression-language-quick-reference"}{\fldrslt (link)}}
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Online regex tester and debugger: PHP, PCRE, Python, Golang and JavaScript 
{\field{\*\fldinst HYPERLINK "https://regex101.com/"}{\fldrslt (link)}}
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Special chars
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
[\^$.|?*+()
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Classes
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Word
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Space
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Digit
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Character group
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Unicode
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Quantifiers
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
?
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
*
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
+
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\{2\}
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\{2,\}
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\{2,5\}
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Groups
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Subexpression  My name is (\w+)\.
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Named Subexpression  My name is (<?name>\w+)\.
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Lab 4
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
API
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
What is an API?
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Invoke-WebRequest
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
For data about the request
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Invoke-RestMethod
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Authentication
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Basic
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Username
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Password
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
OAUTH
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
-UseDefaultCredentials
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
TLS
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Encoding
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Lab 5
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Error Handling
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Terminating vs Non-terminating
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
ErrorAction / ErrorActionPreference
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
ErrorView
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Get-Error
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Trap
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Try/Catch/Finally
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Lab 6
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Debugging
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Hard see what happens inside child scopes
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Set-PSBreakpoint
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Line
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Script
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Action
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Column
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Command
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Script
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Action
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Variable
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Script
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Action
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Mode
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
VSCode Breakpoints
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Line
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Condition
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
HitCount
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Log
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Watch window
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Lab 7
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Building Modules
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Basic
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
psm1
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Folder  name
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Manifest
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Splitting code
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Private
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Public
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Class
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Combining code
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Faster load time
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Looking good
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
ModuleBuilder
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Help
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Comment Based
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
External Help
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
PlatyPS
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Can be done in C#
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
PSGallery
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Lab 8
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Testing Code with Pester
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Testing Code
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Unit
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Integration
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
TDD
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Infrastructure Testing
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Lab 9
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Bring Your Own Lab
}
\par\pard\plain
}